# blueskyreader

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/naofum/blueskyreader/: AozoraBunkoAuthorExpandableListAdapter.java  AozoraBunkoAuthorInfo.java  AozoraBunkoAuthorList.java  AozoraBunkoIndexList.java  AozoraBunkoInfo.java  AozoraBunkoTopListInfo.java  AozoraBunkoViewer.java  AozoraBunkoWorksList.java  AozoraReader.java  AozoraReaderAuthorsDbAdapter.java  AozoraReaderBookmarksDbAdapter.java  AozoraReaderCreateEpub.java  AozoraReaderWorksDbAdapter.java  ConvertUtil.java
app/src/main/res/layout/: author_list.xml  bookmarks_list.xml  epub.xml  index_list.xml  main.xml  viewer.xml  works_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
epublib-core/: build.gradle
epublib-core/src/main/java/nl/siegmann/epublib/: Constants.java
epublib-core/src/main/java/nl/siegmann/epublib/domain/: Book.java  ManifestItemProperties.java  Resource.java  Resources.java
epublib-core/src/main/java/nl/siegmann/epublib/epub/: EpubProcessorSupport.java  EpubReader.java  EpubWriter.java  NAVDocument.java  PackageDocumentBase.java  PackageDocumentMetadataWriter.java  PackageDocumentReader.java  PackageDocumentWriter.java
epublib-core/src/main/java/nl/siegmann/epublib/service/: MediatypeService.java
epublib-core/src/test/java/nl/siegmann/epublib/epub/: EpubReaderTest.java  EpubReaderTest2.java  EpubWriterTest.java  EpubWriterTest2.java  EpubWriterTest3.java  NAVDocumentTest.java  NCXDocumentTest.java  PackageDocumentReaderTest.java  WinTest.java
epublib-core/src/test/resources/: navigation.xml
epublib-core/src/test/resources/book2/: chapter1.html  chapter2.html  chapter2_1.html  chapter3.html  cover.html
gradle/wrapper/: gradle-wrapper.properties
