apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.github.naofum.blueskyreader"
        minSdkVersion 14
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 3
        versionName "0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url 'https://github.com/psiegman/mvn-repo/raw/master/releases' }
}
dependencies {
    implementation ('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    //    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'commons-lang:commons-lang:2.6'
}

//configurations {
//    all*.exclude group: 'com.android.support', module: 'support-v4'
//}
