apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace "com.github.naofum.blueskyreader"

    defaultConfig {
        applicationId "com.github.naofum.blueskyreader"
        minSdkVersion 21
        targetSdk 35
        multiDexEnabled true
        versionCode 5
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':epublib-core')
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'
}
